server {
    client_max_body_size 100M;
    listen 443 ssl ;
    server_name vpn.paras.cloud;
    ssl_certificate /etc/letsencrypt/live/vpn.paras.cloud/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/vpn.paras.cloud/privkey.pem; # managed by Certbot
    # ssl_certificate     /etc/nginx/certs/qure_certificate.crt;
    # ssl_certificate_key /etc/nginx/certs/qure_private_key.key;

    # keepalive_timeout 0;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    # add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    # add_header X-Request-ID $request_id; # Return to client

    location / {
        include proxy_params;
        proxy_pass http://0.0.0.0:1194;
    }

}
# server {
#     client_max_body_size 100M;
#     listen 443 ssl ;
#     server_name sprint.qremote.qure.ai;
# #    ssl_certificate /etc/letsencrypt/live/sprint.qremote.qure.ai/fullchain.pem; # manag$
# #    ssl_certificate_key /etc/letsencrypt/live/sprint.qremote.qure.ai/privkey.pem; # man$
#     ssl_certificate     /etc/nginx/certs/qure_certificate.crt;
#     ssl_certificate_key /etc/nginx/certs/qure_private_key.key;

#     keepalive_timeout 0;
#     ssl_session_cache shared:SSL:10m;
#     ssl_session_timeout 10m;

#     add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
#     add_header X-Request-ID $request_id; # Return to client

#     location / {
#         include proxy_params;
#         proxy_pass http://0.0.0.0:4050;
#     }
# }